* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    
    background: rgb(245, 245, 245);
}

a {
    text-decoration: none;
    color: black;

}

li {
    list-style-type: none;
}

.nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 900px;
    margin-top: 30px;
}

.btn1 {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #006A50;
    color: white;

}

.btn1:hover {
    background-color: rgb(202, 5, 5);
    color: white;

}

.logo {
    font-size: 20px;
    font-weight: bolder;
    color: #006A50;
}

.btn1 a {
    color: #006A50;
    font-weight: 200;
}

.btn1 a:hover {
    color: white;
}

.hero {
    margin: auto;
    width: 70rem;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 50px; */
    height: 500px;
    border-radius: 15px;
    background-color: rgb(198, 228, 214);
    ;

}

.hero-text {
    padding: 30px;
    width: 60%;
    text-align: left;
    font-family: Fira Sans;
    line-height: 47px;
}

.hero-text p {

    font-weight: 900;
    opacity: 0.7;
}

.hero-text h1 {
    font-family: Fira Sans;
    font-weight: bolder;
    font-size: 40px;
    margin-bottom: 10px;
}

.hero-image img {
    width: 27rem;
    padding: 30px;

}

.btn2 {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #006A50;
    background-color: rgb(0, 106, 80);
    color: white;
    cursor: pointer;
}

.btn2:hover {
    background-color: rgb(202, 5, 5);
    color: white;

}

.vision-section {
    margin: auto;
    width: 70rem;
    margin-bottom: 50px;
}

.vision-text {
    margin: 5px;
    margin-top: 50px;
}

.vision-text h1 {
    font-family: Fira Sans;
    font-weight: bolder;
    font-size: 35px;
    margin-bottom: 10px;
}

.vision-text p {
    font-family: Fira Sans;
    font-weight: 900;
    color: rgba(14, 14, 14, 0.7);
    ;
}

.vision-card {
    width: 70rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.card {
    background-color: rgba(84, 144, 245, 0.2);
    position: static;
    width: 410.67px;
    height: 325px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 25px;
    border-radius: 16px;
}

.card h1 {
    font-family: Fira Sans;
    font-weight: bolder;
    font-size: 20px;
    margin-bottom: 10px;
}

.card p {
    font-family: Fira Sans;
    font-weight: 900;
    color: rgba(14, 14, 14, 0.7);
}

.card img {
    width: 49px;
    height: auto;
    border-radius: 50%;
}

.card:hover {
    background-color: rgba(84, 144, 245, 0.5);
}

.card button {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid rgb(84, 144, 245);
    background-color: rgb(84, 144, 245);
    color: white;
    cursor: pointer;
}

.card button:hover {
    background-color: rgb(202, 5, 5);
    color: white;
}

.card_2 {
    background-color: rgb(198, 228, 214);
    position: static;
    width: 410.67px;
    height: 325px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 24px;
    border-radius: 16px;
}

.card_2 h1 {
    font-family: Fira Sans;
    font-weight: bolder;
    font-size: 20px;
    margin-bottom: 10px;
}

.card_2 p {
    font-family: Fira Sans;
    font-weight: 900;
    color: rgba(14, 14, 14, 0.7);
}

.card_2 img {
    width: 49px;
    height: auto;
    border-radius: 50%;
}

.card_2:hover {
    background-color: rgba(84, 144, 245, 0.5);
}

.card_2 button {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid rgb(9, 161, 92);
    background-color: rgb(9, 161, 92);
    color: white;
    cursor: pointer;
}

.card_2 button:hover {
    background-color: rgb(202, 5, 5);
    color: white;
}

.card_3 {
    background-color: rgb(247, 235, 207);
    position: static;
    width: 410.67px;
    height: 325px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 24px;
    border-radius: 16px;
}


.card_3 h1 {
    font-family: Fira Sans;
    font-weight: bolder;
    font-size: 20px;
    margin-bottom: 10px;
}

.card_3 p {
    font-family: Fira Sans;
    font-weight: 900;
    color: rgba(14, 14, 14, 0.7);
}

.card_3 img {
    width: 49px;
    height: auto;
    border-radius: 50%;
}

.card_3:hover {
    background-color: rgba(84, 144, 245, 0.5);
}

.card_3 button {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid rgb(255, 194, 57);
    background-color: rgb(255, 194, 57);
    color: white;
    cursor: pointer;
}

.card_3 button:hover {
    background-color: rgb(202, 5, 5);
    color: white;
}

.quote-section {

    margin: auto;
    width: 70rem;
    margin-bottom: 10px;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    height: 200px;
    padding: 20px;
}

.quote {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-image: url('./assets/quote-bg.png');
    background-repeat: no-repeat;





}

.quote-text {
    margin: 5px;
    margin-top: 30px;
}

.quote-text p {
    color: rgba(14, 14, 14, 0.8);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0%;
}



.quote-author {
    margin-top: 10px;
}

.title {

    color: rgba(14, 14, 14);
    font-family: Fira Sans;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;

}

.subtitle {
    display: block;
    color: rgba(14, 14, 14, 0.6);
    font-family: Fira Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
    text-align: left;
}




.news-section {
    margin: auto;
    width: 70rem;
    margin-bottom: 10px;
}

.news-text {
    margin: 5px;
    margin-top: 50px;
}

.news-text h1 {
    font-family: Fira Sans;
    font-weight: bolder;
    font-size: 40px;
    margin-bottom: 10px;
}

.news-text p {
    font-family: Fira Sans;
    font-weight: 900;
    color: rgba(14, 14, 14, 0.7);
}

.date {
    display: flex;
    gap: 5px;
}

.news_card {
    width: 100%;
    display: flex;
    gap: 30px;
    background-color: rgb(255, 255, 255);
    border-radius: 24px;
    padding: 30px;
    margin-bottom: 20px;
}

.news_image img {
    width: 400px;
    border-radius: 24px;
}

.news_details {

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

.news_details h3 {
    font-family: Fira Sans;
    font-weight: bolder;
    font-size: 25px;
    margin-bottom: 10px;
    color: rgba(14, 14, 14, 0.8);
}

.news_details p {
    font-family: Fira Sans;
    font-weight: 900;
    color: rgba(14, 14, 14, 0.7);
}

.news_details button {
    padding: 10px;
    border-radius: 8px;
    border: 1px solid rgb(0, 106, 80);
    background-color: rgb(0, 106, 80);
    color: white;
    cursor: pointer;
}

.news_details button:hover {
    background-color: rgb(202, 5, 5);
    color: white;
}

.donate-section {
    margin: auto;
    width: 70rem;
    margin-bottom: 10px;
}

.donate-text {
    margin: 5px;
    margin-top: 50px;
}

.donate-text h1 {
    font-family: Fira Sans;
    font-weight: bolder;
    font-size: 40px;
    margin-bottom: 10px;
    text-align: center;
}

.donate-text p {
    font-family: Fira Sans;
    font-weight: 900;
    color: rgba(14, 14, 14, 0.7);
    text-align: center;
}

.first_card {
    width: 150px;
    height: 80px;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    border-radius: 16px;
}

.first_card h1 {
    font-family: Fira Sans;
    font-weight: bolder;
    font-size: 20px;
    margin-bottom: 10px;
    color: rgba(14, 14, 14, 0.8);
}

.donate_card {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
}

.first_card:hover {
    background-color: rgba(84, 144, 245, 0.5);
}

.amount-section {
    margin: auto;
    width: 70rem;
    margin-bottom: 70px;
}

.amount-section>form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 50px;
}

.amount-section>form>input {
    width: 70%;
    padding: 15px;
    margin: auto;
    margin-bottom: 10px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    text-align: center;
}

.amount-section>form>button {
    width: 150px;
    height: 50px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid rgb(0, 106, 80);
    background-color: rgb(0, 106, 80);
    color: white;
    cursor: pointer;
    text-align: center;
    font-size: 15px;
    font-weight: bolder;

}

.amount-section>form>button:hover {
    background-color: rgb(202, 5, 5);
    color: white;
}

.newsletter {
    height: 350px;
    padding: 20px;
    border-radius: 24px;
    background: rgb(198, 228, 214);
    width: 70rem;
    margin: auto;
}

.newsletter p {
    font-family: Fira Sans;
    color: rgba(14, 14, 14, 0.7);
    text-align: center;
    width: 70%;
    margin: auto;
}

.newsletter-text {

    margin-top: 30px;
    text-align: center;
}

.newsletter-text h1 {
    font-family: Fira Sans;
    font-weight: bolder;
    font-size: 40px;

}

.newsletter-form {

    display: flex;
    justify-content: center;
    align-items: center;

}

.newsletter-form form {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 25px;

}

.newsletter-form input {
    width: 500px;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 8px 0px 0px 8px;
    background: rgb(255, 255, 255);
    color: rgb(0, 106, 80);
    border: 1px solid rgb(255, 255, 255);
    text-align: center;

}


.newsletter-form button {

    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(0, 106, 80);
    border-radius: 0px 8px 8px 0px;
    background: rgb(0, 106, 80);
    color: white;
    cursor: pointer;
    text-align: center;
    font-weight: bolder;

}

.newsletter-form button:hover {
    background-color: rgb(202, 5, 5);
    color: white;
}

footer{
    margin-top: 50px;
    background-color:rgb(255, 255, 255);
    width: 100%;
}

.footer-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
}

.footer-text h1 {
    color: rgb(14, 14, 14);
font-family: Fira Sans;
font-size: 32px;
font-weight: 700;
line-height: 38px;
letter-spacing: 0%;
text-align: left;;
}

.footer-logo img{
    width: 20px;
height: 18.83px;
}